/* Inherit box-sizing: reset box-sizing for all elements to border-box*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* HEADER - 1st panel */
.header {
    background-color: #1F2937;
    padding: 20px 125px;
}

/* Part of header > Top links */
.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 75px;
}

.header-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.header-links .left {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.header .right a {
    text-decoration: none;
    color: #F9FAF8;;
}

/* Part of header > Hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
}

.hero .left {
    display: flex;
    flex-direction: column;
}
.hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 10px;
}

.hero-button {
    background-color: rgb(34, 135, 250);
    color: #F9FAF8;
    padding: 7px 1em;
    border-radius: 10px;
    border: rgb(34, 135, 250);
    font-weight: bold;
    font-size:15px;
    width: 120px;
}

.hero .right {
    flex-shrink: 0;
    width: 50%;
}

.hero .right img {
    width: 500px;
    height: 250px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
}

/* MAIN CONTENT / Cards */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 25px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    gap: 50px;
}

.card {
    max-width: 175px;
    font-size: 18px;
    color: rgb(100, 100, 100);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container .card img {
    height: 175px;
    width: 175px;
    border-radius: 10px;
    border: 4px solid rgb(34, 135, 250);
}

/* QUOTE */
.quote {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 100px 0px 100px 0px;
    margin-bottom: 50px;
}

.quote-content {
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.quote-source {
    font-size: 28px;
    align-self: flex-end;
    font-weight: bold;;
    padding-right: .5em;
}

/* Sign-up */
.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.sign-up-container {
    background-color: rgb(34, 135, 250);
    border-radius: 10px;
    width: 800px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.sign-up-button {
    background-color: rgb(34, 135, 250);
    color: #F9FAF8;
    padding: 10px 35px;
    border-radius: 10px;
    border: #F9FAF8;;
    border-style: solid;
    font-weight: bold;
    font-size:15px;
}

/* FOOTER */
.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}